<html>
<head>
    <style type="text/css" media="screen">
        * {
            font-size: 20pt;
        }
        #user {
            background-color: #E6E6FA;
            font-size: 32px;
        }
        #todo {
            border: 4px solid powderblue;
            font-size: 40px;
            padding: 30px;
            font-family:georgia,garamond,serif;
            font-style:italic;"
        }
        .unselectable { 
            -webkit-user-select: none; 
            -webkit-touch-callout: none; 
            -moz-user-select: none; 
            -ms-user-select: none; 
            user-select: none;    
            color: #cc0000;
        }
        input[type='submit'],[type='reset'] {
            padding:5px 30px;
            background: #cce6ff;
            border: none;
            border-radius: 30px;
        }
        input[type='text'],[type='password'] {
            padding: 10px;
            border: none;
            border-radius: 25px;
            outline: 25px;
        }
        fieldset {
            border: 0;
        }
        body{
          background: url("https://www.toptal.com/designers/subtlepatterns/patterns/geometry2.png");
          background-image: url('wallpaper.jpg');
        }
    </style>
</head>
<body>
    <div>
        <center id = "todo"><p style="color:#ff0000;font-family:cursive;font-size: 30px;"> Todo List  Application </center>
    </div>
</body>
</html>